<!DOCTYPE html>
<html>
<head>
<title>
Contact
</title>
<style>
h1{
color:white;
}
body{
background-color:grey;
}
p{
color:white;
}
div {
  width: 600px;
  border: 0px solid black;
  padding:50px;
  margin: 250px;
  box-shadow: 10px 10px 5px lightblue;
  background-color:black; 

}
.button {
padding: 0.6rem 2rem;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}


.btn{
background-color: #04AA6D;
  color: white;
margin-top: -15rem;
}
.btn:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}
</style>
</head>
<body align="center">
<div class="contain">
<h1>Contact</h1>
<p>E-mail=sabubc381@gmail.com.com</p>
<p>Facebook=Sabu BC</p>
<p>Instagram=Sabu18130</p>
<p>Number=9766590944</p>

<a href="file:///C:/Users/bipin1/Desktop/sabu/sabu.html"> 
           <button type="button"class="btn">Home</button>  
</a>
</div>
</body>
</html>